# Fit-Me

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitme/: BmiCalculator.java  Category.java  CategoryAdapter.java  ChartAdapter.java  DietChart.java  DietPlanner.java  MainActivity.java  Meditation.java  Menu.java  Oxygenprocess.java  Pranayaam.java  Startpage.java  Yoga_postures.java  all_postures.java  bhujangasana.java  chakraasana.java  dashboard_menu.java  dietplanner.java  diseaseadapter.java  emergency_portal.java  genderselection.java  gomukhasana.java  hastuttanasana.java  imageprocessing.java  loginactivity.java  medicaldetails.java  meditationsettings.java  oxygencalculator.java  paschimottanasana.java  recommendedpostures.java  selectedDiseaseAdapter.java  signup.java  (+10 more)
app/src/main/res/drawable/: background.xml  buttonbg.xml  buttonbg2.xml  circle.xml  diabetes.xml  heart.xml  ic_baseline_add_24.xml  ic_undraw_working_out_6psf__1_.xml  play.xml
app/src/main/res/layout/: activity_bhujangasana.xml  activity_bmi_calculator.xml  activity_chakraasana.xml  activity_diet_chart.xml  activity_diet_planner.xml  activity_genderselection.xml  activity_gomukhasana.xml  activity_hastuttanasana.xml  activity_loginactivity.xml  activity_medicaldetails.xml  activity_meditation.xml  activity_oxygencalculator.xml  activity_oxygenprocess.xml  activity_paschimottanasana.xml  activity_pranayaam.xml  activity_settingsmeditation.xml  activity_shavasana.xml  activity_signup.xml  activity_startpage.xml  activity_tadasana.xml  activity_trikonasana.xml  activity_vajraasana.xml  activity_virabhadraasana.xml  activity_vrikshaasana.xml  activity_waternotificationsettings.xml  activity_waterreminder.xml  activity_yoga_postures.xml  chart_print.xml  dietplanner.xml  fragment_all_postures.xml  fragment_dashboard_menu.xml  fragment_emergency_portal.xml  fragment_meditationsettings.xml  fragment_recommendedpostures.xml  fragment_user_profile.xml  medicaldetailscardview.xml  meditationsettings.xml  rough.xml  selecteddisease.xml  startpage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
