<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have you ever suffered with any medical conditions"
        android:textSize="25dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="#2768A3"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#838383"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="SELECTED:"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textColor="#2768A3"
        android:textStyle="bold"
        android:id="@+id/selected"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/selectedmedicaldetails"
        android:layout_marginTop="25dp"
        android:scrollbars="horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/medicaldetails"
        android:layout_marginTop="50dp"
        android:scrollbars="horizontal"/>
    <Button
        android:id="@+id/opendashboard"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/buttonbg"
        android:backgroundTint="#378EDD"
        />
</LinearLayout>