<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard_menu"
    android:orientation="vertical"
    >
<!--    app:cardBackgroundColor="#D7F7FD"-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard:"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginLeft="43dp"
                android:textStyle="bold"
                />
        <androidx.cardview.widget.CardView
            android:id="@+id/welcomecardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#20B3D3"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="120dp"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/welcomeuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome username"
                android:fontFamily="cursive"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/welcometext"
                android:layout_below="@id/welcomeuser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic"

                android:text="Keep track of your health with Fit-Me."/>
            <TextView
                android:layout_below="@id/welcometext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:text="Care for your health to live better"/>
            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/welcomecardview">
            <androidx.cardview.widget.CardView
                android:id="@+id/dietplanner"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="45dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#E7F8FB"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dietplanner"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diet Planner"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/yoga"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#E7F8FB"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/yoga"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoga"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"/>

            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/row1">
            <androidx.cardview.widget.CardView
                android:id="@+id/meditation"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="45dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#E7F8FB"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sunsandstar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meditation"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/waterreminder"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#E7F8FB"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/waterreminder"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Reminder"
                    android:layout_gravity="center"
                    android:layout_marginTop="37dp"/>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>